<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bajaree</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Megamenu for Bootstrap from Twitter">
<meta name="author" content="geedmo">

<!-- bootstrap styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- menu styles -->
<link href="css/style.css" rel="stylesheet">
<link href="css/multizoom.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>



<div id="wrapper">
	
    <div id="header">
  <div class="navbar navbar-default navbar-fixed-top megamenu">
    <div class="container-full">
      <div class="headertop">
        <div class="container">
          <nav id="contentNav"> <a class="zendeskHelp" href="">HELP</a> <a target="_blank" href="">FAQ</a> <a target="_blank" href="">APPS</a> <a class="callUs" href="callto:+88026458">0265 8546</a> </nav>
        </div>
      </div>
      <!--/.headertop -->
      
      <div class="headerBar navbar-inverse">
        <div class="container"> <a class="brand navbar-brand" href="index.html"> <img height="48" src="images/bajaree.com-Final-Logo-5.png"> </a>
          <ul class="nav navbar-nav">
            <!-- Classic list -->
            <li class="searhLi">
                    <div class="input-append searchBar">
                      <input type="text" class="span2 searchField" id="appendedInputButton">
                      <button class="btn searchBtn" type="button"> <i class="fa fa-search"> </i></button>
                    </div>
                  </li>
            <div style="clear:both;" class="hide show-ipod"></div>
            <li class="hr-nav hover"> <a class="myList"> My List </a> </li>
            <li class="hr-nav hover"> <a class="myCart" id="myCart" data-toggle="modal" data-target="#ModalCart">  Cart</a> </li>
            <li class="logBtn logBtnFirst"> <a class=" btn-bj btn-log" data-toggle="modal" data-target="#ModalLogin"> Login </a> </li>
            <li class="logBtn"> <a class=" btn-bj btn-signup" data-toggle="modal" data-target="#ModalSignup"> Signup </a> </li>
          </ul>
        </div>
      </div>
      <!--/.headerBar -->
      
      <div class="menuBar">
        <div class="container">
          <div class="navbar-header ">
            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="navbar-collapse collapse ">
            <ul class="nav navbar-nav w100">
              <li class="dropdown megamenu-80width "> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Food <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> 
                    <!-- Content container to add padding -->
                    <div class="megamenu-content">
                      <ul class="col-lg-6 col-md-6 col-sm-6  noMarginLeft">
                        <p> <img src="images/brand/navFoodCupboard.jpg"> </p>
                      </ul>
                      <ul class="col-lg-2 col-md-2 col-sm-2 unstyled">
                        <li>
                          <p><strong>Food</strong></p>
                        </li>
                        <li> <a>Fresh Food</a> </li>
                        <li> <a>Frozen Food</a> </li>
                        <li> <a>Dips</a> </li>
                        <li> <a>Rice, Noodles & Pasta</a> </li>
                        <li> <a>Oil, Sauces & Spices</a> </li>
                      </ul>
                      <ul class="col-lg-2 col-md-2 col-sm-2 unstyled">
                        <li>
                          <p><strong> &nbsp; </strong></p>
                        </li>
                        <li> <a >Baking</a> </li>
                        <li> <a href="">Biscuits</a> </li>
                        <li> <a href="">Breakfast & Cereal</a> </li>
                        <li> <a href="">Bread</a> </li>
                        <li> <a href="">Dairy</a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown megamenu-80width"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Beverages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="megamenu-content">
                    <ul class="col-lg-6 col-md-6 col-sm-6  noMarginLeft">
                      <p> <img src="images/brand/navBaby.jpg"> </p>
                    </ul>
                    <ul class="col-lg-2 col-md-2 col-sm-2 unstyled">
                      <li>
                        <p><strong>Beverages</strong></p>
                      </li>
                      <li> <a href="category.html">Soft Drinks</a> </li>
                      <li> <a>Water</a> </li>
                      <li> <a>Coffee</a> </li>
                      <li> <a>Juice</a> </li>
                      <li> <a>Hot Chocolate &amp; Nutritional Drinks</a> </li>
                    </ul>
                    <ul class="col-lg-2 col-md-2 col-sm-2 unstyled">
                      <li>
                        <p><strong> &nbsp; </strong></p>
                      </li>
                      <li> <a>Baking</a> </li>
                      <li> <a href="">Biscuits</a> </li>
                      <li> <a href="">Breakfast &amp; Cereal</a> </li>
                      <li> <a href="">Bread</a> </li>
                      <li> <a href="">Dairy</a> </li>
                    </ul>
                  </div>
                </ul>
              </li>
              <li class="dropdown megamenu-80width"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Health & Beauty <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> 
                    <!-- Content container to add padding -->
                    <div class="megamenu-content">
                      <ul class="col-lg-6 col-md-6 col-sm-6 noMarginLeft">
                        <p> <img src="images/brand/navHealthBeauty.jpg"> </p>
                      </ul>
                      <ul class="col-lg-2 col-md-2 col-sm-2  unstyled">
                        <li>
                          <p><strong>Health &amp; Beauty</strong></p>
                        </li>
                        <li> <a>Hair Care</a> </li>
                        <li> <a>Deodorants &amp; Body Sprays</a> </li>
                        <li> <a>Fragrances</a> </li>
                        <li> <a>Skin Care</a> </li>
                        <li> <a>Oral Care</a> </li>
                        <li> <a>Shower, Bath &amp; Soap</a> </li>
                        <li> <a>Feminine Care</a> </li>
                        <li> <a>Health Care</a> </li>
                      </ul>
                      <ul class="col-lg-2 unstyled">
                        <li>
                          <p><strong> &nbsp; </strong></p>
                        </li>
                        <li> <a>Facial Care</a> </li>
                        <li> <a>Diet &amp; Nutrition</a> </li>
                        <li> <a>Exercise &amp; Fitness</a> </li>
                        <li> <a>Vitamins</a> </li>
                        <li> <a>Sexual Wellness</a> </li>
                        <li> <a>Massagers &amp; Spa</a> </li>
                        <li> <a>Men's Grooming</a> </li>
                        <li> <a>Natural Beauty</a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown megamenu-80width"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Household <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> 
                    <!-- Content container to add padding -->
                    <div class="megamenu-content">
                      <ul class="col-lg-6 col-md-6 col-sm-6  noMarginLeft">
                        <p> <img src="images/brand/navHealthBeauty.jpg"> </p>
                      </ul>
                      <ul class="col-lg-2 col-md-2 col-sm-2  unstyled">
                        <li>
                          <p><strong> &nbsp; </strong></p>
                        </li>
                        <li> <a>Bathroom</a> </li>
                        <li> <a>Batteries</a> </li>
                        <li> <a>Tools &amp; Electrical</a> </li>
                        <li> <a>Cleaning Supplies</a> </li>
                        <li> <a>Facial Tissue</a> </li>
                        <li> <a>Kitchen</a> </li>
                        <li> <a>Laundry</a> </li>
                        <li> <a>Light Bulbs</a> </li>
                      </ul>
                      <ul class="col-lg-2 unstyled">
                        <li>
                          <p><strong> &nbsp; </strong></p>
                        </li>
                        <li> <a>Paper Towels &amp; Napkins</a> </li>
                        <li> <a>Paper &amp; Plastic</a> </li>
                        <li> <a>Pest Control</a> </li>
                        <li> <a>Cleaning</a> </li>
                        <li> <a>Car Care</a> </li>
                        <li> <a>Food Storage</a> </li>
                        <li> <a>Air Freshener</a> </li>
                        <li> <a>Dishwashing</a> </li>
                        <li> <a>Office Supplies</a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown megamenu-80width"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Organic <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> 
                    <!-- Content container to add padding -->
                    <div class="megamenu-content">
                      <ul class="col-lg-6 col-md-6 col-sm-6  noMarginLeft">
                        <p> <img src="images/brand/navFoodCupboard.jpg"> </p>
                      </ul>
                      <ul class="col-lg-2 col-md-2 col-sm-2  unstyled">
                        <li>
                          <p><strong>Food</strong></p>
                        </li>
                        <li> <a>Fresh Food</a> </li>
                        <li> <a>Frozen Food</a> </li>
                        <li> <a>Dips</a> </li>
                        <li> <a>Rice, Noodles & Pasta</a> </li>
                        <li> <a>Oil, Sauces & Spices</a> </li>
                      </ul>
                      <ul class="col-lg-2 unstyled">
                        <li>
                          <p><strong> &nbsp; </strong></p>
                        </li>
                        <li> <a >Baking</a> </li>
                        <li> <a href="">Biscuits</a> </li>
                        <li> <a href="">Breakfast & Cereal</a> </li>
                        <li> <a href="">Bread</a> </li>
                        <li> <a href="">Dairy</a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown megamenu-80width"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Baby <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> 
                    <!-- Content container to add padding -->
                    <div class="megamenu-content">
                      <ul class="col-lg-6 col-md-6 col-sm-6  noMarginLeft">
                        <p> <img src="images/brand/navFoodCupboard.jpg"> </p>
                      </ul>
                      <ul class="col-lg-2 col-md-2 col-sm-2  unstyled">
                        <li>
                          <p><strong>Food</strong></p>
                        </li>
                        <li> <a>Fresh Food</a> </li>
                        <li> <a>Frozen Food</a> </li>
                        <li> <a>Dips</a> </li>
                        <li> <a>Rice, Noodles & Pasta</a> </li>
                        <li> <a>Oil, Sauces & Spices</a> </li>
                      </ul>
                      <ul class="col-lg-2 unstyled">
                        <li>
                          <p><strong> &nbsp; </strong></p>
                        </li>
                        <li> <a >Baking</a> </li>
                        <li> <a href="">Biscuits</a> </li>
                        <li> <a href="">Breakfast & Cereal</a> </li>
                        <li> <a href="">Bread</a> </li>
                        <li> <a href="">Dairy</a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown megamenu-80width"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> Pet Care <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> 
                    <!-- Content container to add padding -->
                    <div class="megamenu-content">
                      <ul class="col-lg-6 col-md-6 col-sm-6 noMarginLeft">
                        <p> <img src="images/brand/navFoodCupboard.jpg"> </p>
                      </ul>
                      <ul class="col-lg-2 col-md-2 col-sm-2  unstyled">
                        <li>
                          <p><strong>Food</strong></p>
                        </li>
                        <li> <a>Fresh Food</a> </li>
                        <li> <a>Frozen Food</a> </li>
                        <li> <a>Dips</a> </li>
                        <li> <a>Rice, Noodles & Pasta</a> </li>
                        <li> <a>Oil, Sauces & Spices</a> </li>
                      </ul>
                      <ul class="col-lg-2 col-md-2 col-sm-2  unstyled">
                        <li>
                          <p><strong> &nbsp; </strong></p>
                        </li>
                        <li> <a >Baking</a> </li>
                        <li> <a href="">Biscuits</a> </li>
                        <li> <a href="">Breakfast & Cereal</a> </li>
                        <li> <a href="">Bread</a> </li>
                        <li> <a href="">Dairy</a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div style="clear:both"></div>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!--/.menubar --> 
    </div>
  </div>
  <div class="headerMenu">
    <div class="navbar navbar-default megamenu">
      <div class="navbar-inner">
        <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="headerBar navbar-inverse">
          <div class=" container">
            <div class="nav-collapse collapse">
              <div class="nav-collapse collapse nav1 userNav" id="nav1">
                <ul class="nav ">
                  <!-- Classic list -->
                  <li class="searhLi">
                    <div class="input-append searchBar">
                      <input class="col-lg-2 searchField" id="appendedInputButton" type="text">
                      <button class="btn searchBtn" type="button"> <i class="fa fa-search"> </i></button>
                    </div>
                  </li>
                  <li class="hr-nav hover"> <a><img src="images/mylist.png"> My List </a> </li>
                  <li class="cartA hover"> <a> <img src="images/cart.png"> Cart</a> </li>
                  <li class=""> <a href="#ModalLogin" data-toggle="modal" class=" btn-bj btn-log"> Login </a> </li>
                  <li class=""> <a href="#ModalSignup" data-toggle="modal" class=" btn-bj btn-signup"> Signup </a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
    <!-- menu end --> 
  </div>
</div>
  
  
  <div style="clear:both"></div>
  <div class="w100 mainContainer">
    <div class="categoryFeatured padd">
      <div class="container">
        <div class="row-fluid"> </div>
      </div>
    </div>
    <div class="container">
      <div class="container-fluid">
      <div class="breadcrumbDiv">
              <ul class="breadcrumb">
                <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                  <li><a href="category.html">Food Cupboard</a> <span class="divider">/</span></li>
                <li class="active"> Oil, Sauces & Spices </li>
              </ul>
            </div>
        <div class="row-fluid">
          <div class="col-lg-5 col-md-5 productImageZoom">
          
          <div class="targetarea diffheight">
          	<img id="multizoom2" alt="zoomable" title="" src="images/product/img_9332.jpg"/>
          </div>
            <div class="multizoom2 thumbs">
            <a href="images/product/img_9332.jpg" data-large="images/product/img_9332-b.jpg" data-title="Saleen S7 Twin Turbo"><img src="images/product/img_9332.jpg" alt="Saleen" title=""/></a>
                        <a href="images/product/IMG_7280.JPG" data-large="images/product/IMG_7280.JPG" data-title="Angelina Jolie"><img src="images/product/IMG_7280.JPG" alt="Angelina" title=""/></a>

              <a href="images/product/IMG_7280.JPG" data-large="images/product/IMG_7280.JPG" data-title="Angelina Jolie"><img src="images/product/IMG_7280.JPG" alt="Angelina" title=""/></a>
            <a href="images/product/img_9332.jpg" data-large="images/product/img_9332-b.jpg" data-title="Saleen S7 Twin Turbo"><img src="images/product/img_9332.jpg" alt="Saleen" title=""/></a>
         </div>
            
          </div>
          <div class="col-lg-7  col-md-7 categoryContainer">
           	 <div class="productDetails">
             	<div class="description">
                        <h2>S&W Premium Ready-Cut Diced Tomatoes with No Salt Added</h2>
                        <span class="size">411 G</span>
                        <p>
                             S&W Premium Ready-Cut Diced Tomatoes with No Salt Added are made from premium quality, fresh and sun ripened tomatoes. They are perfect for your spaghetti sauce recipe passed down from generations, or for all types of new tastes cooked up by your generation. Already diced into bite sized pieces, they are convenient and ideal for quick cooking dishes too.                            
                             <a href="#" class="more"></a>
                        </p>
                    
                </div>
                
                <div class="price">
			
                    <span >$1.95</span>
                     <span class="old-price">$1.95</span>
                    <span class="save">SAVE 10%</span>
                </div>
                
                <div class="cartControll"> 
                
                    <div class="cartControllInner">
                    <a class="btncart"> <span class="counter"> <span>1</span> </span> <span class="add2cart">Add to cart </span> </a> 
                    <a class="btnwishlist"> <span class="counter"> <span>1</span> </span> <span class="add2cart">Add to my list </span> </a> 
</div>                </div>
        
             </div>
            <!--product content--> 
          </div>
        </div>
        <!--- // end product Details -->
        
		<div style="clear:both"></div>
                    
         <div class="row-fluid relatedProductContainer xsResponse"> 
         
         	<div class="container padd">
      <div class="section-title text-center">
        <h2><span>Related Product  </h2>
      </div>
      <div class="row-fluid productFeatured">
        <div class="col-sm-4 col-lg-2 col-md-3 col-xs-6  product "> 
        
        <div class="productBox">
        <a href=""><img src="https://s3-ap-southeast-1.amazonaws.com/media.redmart.com/newmedia/150x/i/m/img_0464.jpg"></a>
        
          <div class="description">
            <h4><a href="san-remo-spaghetti">San Remo Spaghetti No. 5</a></h4>
            <span class="size">500 G</span> </div>
          <div class="price"> <span>$2.50</span>
            
          </div>
          
          <div class="cartControll">
          <a class="btncart"> 
              <span class="counter"> 
                    <span>1</span>
                   
               </span>
               
           
          <span class="add2cart">Add to cart </span>
          
          </a>
          </div></div>
           
          
        </div>
        <div class="col-sm-4 col-lg-2 col-md-3 col-xs-6  product "> 
          <div class="productBox">
        <img src="https://s3-ap-southeast-1.amazonaws.com/media.redmart.com/newmedia/150x/i/m/img_2611.jpg">
          <div class="description">
            <h4><a href="san-remo-spaghetti">San Remo Spaghetti No. 5</a></h4>
            <span class="size">500 G</span> </div>
          <div class="price"> <span>$2.50</span> </div>
          <div class="cartControll">
          <a class="btncart"> 
              <span class="counter"> 
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
               </span>
               
           
          <span class="add2cart">Add to cart </span>
          
          </a>
          </div>
            
         
          </div>
        </div>
        <div class="col-sm-4 col-lg-2 col-md-3 col-xs-6  product "> 
        <div class="productBox">
        
        <a href="#"><img src="https://s3-ap-southeast-1.amazonaws.com/media.redmart.com/newmedia/150x/i/m/img_7832_1.jpg"></a>
          <div class="description">
            <h4><a href="san-remo-spaghetti">San Remo Spaghetti No. 5</a></h4>
            <span class="size">500 G</span> </div>
          <div class="price"> <span>$2.50</span> </div>
          <div class="cartControll">
          <a class="btncart"> 
              <span class="counter"> 
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
               </span>
               
           
          <span class="add2cart">Add to cart </span>
          
          </a>
          </div>
            
         
          </div>
        </div>
        <div class="col-sm-4 col-lg-2 col-md-3 col-xs-6  product "> 
        <div class="productBox">
        <img src="https://s3-ap-southeast-1.amazonaws.com/media.redmart.com/newmedia/150x/i/m/img_2691.jpg">
          <div class="description">
            <h4><a href="san-remo-spaghetti">San Remo Spaghetti No. 5</a></h4>
            <span class="size">500 G</span> </div>
          <div class="price"> <span>$2.50</span></div>
          <div class="cartControll">
          <a class="btncart"> 
              <span class="counter"> 
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
               </span>
               
           
          <span class="add2cart">Add to cart </span>
          
          </a>
          </div>
            
          
          </div>
        </div>
        <div class="col-sm-4 col-lg-2 col-md-3 col-xs-6  product "> 
        <div class="productBox">
        <img src="https://s3-ap-southeast-1.amazonaws.com/media.redmart.com/newmedia/150x/8/8/8888002076337-1.jpg">
          <div class="description">
            <h4><a href="san-remo-spaghetti">San Remo Spaghetti No. 5</a></h4>
            <span class="size">500 G</span> </div>
          <div class="price"> <span>$2.50</span></div>
          <div class="cartControll">
          <a class="btncart"> 
              <span class="counter"> 
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
               </span>
               
           
          <span class="add2cart">Add to cart </span>
          
          </a>
          </div>
            
          
          </div>
        </div>
        <div class="col-sm-4 col-lg-2 col-md-3 col-xs-6  product "> 
        <div class="productBox">
        <img src="https://s3-ap-southeast-1.amazonaws.com/media.redmart.com/newmedia/150x/i/m/ice-mountain-pure-drinking-water-case.jpg">
          <div class="description">
            <h4><a href="san-remo-spaghetti">San Remo Spaghetti No. 5</a></h4>
            <span class="size">500 G</span> </div>
          <div class="price"> <span>$2.50</span>
                    </div>
                    <div class="cartControll">
          <a class="btncart"> 
              <span class="counter"> 
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                    <span>11</span>
                    <span>12</span>
               </span>
               
           
          <span class="add2cart">Add to cart </span>
          
          </a>
          </div>
           </div>
        </div>
      </div>
    </div>
         
         
         </div>  <!-- // end Related Product -->
        
      </div>
    </div>
    
    <!--brandFeatured--> 
    
  </div>
  <!-- Main hero unit -->
  
  <footer>
    <hr>
    <div class="row"> </div>
  </footer>
</div>
<!-- /container --> 

<!--  javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type='text/javascript' src="js/jquery-1.10.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/multizoom.js"></script>
<script type='text/javascript' src="js/holder.js"></script> 
<script src="js/jquery.inview.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script type='text/javascript' src="js/readmore.min.js"></script> 
<script type='text/javascript' src="js/productdetails.js"></script>
<script type='text/javascript' src="js/script.js"></script>

</body>
</html>
