

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bajaree |</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="description  new">
        <meta name="keywords" content="key, words, new">
        <meta name="author" content="Blue Scheme">

        
<script type="text/javascript">

/*Function for Toast Message*/

function successMessage(message){
  toastsuccessSettings.text=message;
  $().toastmessage('showToast', toastsuccessSettings);
}
function errorMessage(message){
  toasterrorSettings.text=message;
  $().toastmessage('showToast', toasterrorSettings);
}
function warningMessage(message){
  toastwarningSettings.text=message;
  $().toastmessage('showToast', toastwarningSettings);
}

/*Function for Toast Message*/



</script>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://95.85.22.158/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://95.85.22.158/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://95.85.22.158/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://95.85.22.158/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="http://95.85.22.158/ico/favicon.png">

<script>
    var baseUrl = 'http://95.85.22.158/';
    
  
/* toastmessage start */
    var Success = 'Empty message',
        toastsuccessSettings = {
            text: Success,
            sticky: false,
            position: 'top-right',
            type: 'success',
            closeText: '',
            close: function() {
               // console.log("toast is closed ...");
            }
        };
  var error = 'Empty message',
        toasterrorSettings = {
            text: error,
            sticky: false,
            position: 'top-right',
            type: 'error',
            closeText: '',
            close: function() {
              //  console.log("toast is closed ...");
            }
		
        };
		
  var warning = 'Empty message',
        toastwarningSettings = {
            text: warning,
            sticky: false,
            position: 'top-right',
            type: 'warning',
            closeText: '',
            close: function() {
              //  console.log("toast is closed ...");
            }
        };
        
/* toastmessage end */ 

</script>
<!-- bootstrap styles -->
<link href="http://95.85.22.158/css/bootstrap.css" rel="stylesheet">
<!-- menu styles -->
<link href="http://95.85.22.158/css/style.css" rel="stylesheet">
<link href="http://95.85.22.158/css/menu.css" rel="stylesheet">
<link href="http://95.85.22.158/css/cart.css" rel="stylesheet">
<link href="http://95.85.22.158/css/font-awesome.css" rel="stylesheet">
<link href="http://95.85.22.158/css/datepicker.css" rel="stylesheet" />
<link href="http://95.85.22.158/css/jquery.mCustomScrollbar.css" rel="stylesheet">
<link href="http://95.85.22.158/css/carousel.css" rel="stylesheet">
<link href="http://95.85.22.158/css/carousel-theme.css" rel="stylesheet">
<link href="http://95.85.22.158/css/jquery.toastmessage.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type='text/javascript' src="http://95.85.22.158/js/jquery-1.10.0.min.js"></script> 
<script type='text/javascript' src="http://95.85.22.158/js/custom.javascript.js"></script>





<script type='text/javascript'>
    
//system message on toast 


    $(document).ready(function() {
        var message = '';
        var error = '';
        var warning = '';
        if(message !=""){
              successMessage(message);
        }
        if(error !=""){
              errorMessage(error);
        }
        if(warning !=""){
               warningMessage(warning);
        }
      
       
       
    });
</script>


        <script src="http://95.85.22.158/ajax/index/main.js"></script>

        <script>
            $(document).ready(function() {

                for (var i = 0; i < 1; i++) {

                    $("#homeCarousel_" + i).tnmCarousel({
                        navigation: false,
                        lazyLoad: true,
                        addClassActive: true,
                        items: 6,
                        itemsTablet: [768, 3],
                        itemsTabletSmall: [580, 2]

                    });
                }
            });
        </script>


    </head>

    <body class="home">


        <div id="wrapper">
          
<div class="toast-container toast-position-top-right">
  <div class="toast-item-wrapper">
    <div class="toast-item toast-type-success">
      <div class="toast-item-image toast-item-image-success"></div>
      <div class="toast-item-close"></div>
      <p>Product added.</p>
    </div>
  </div>
</div>
          
          <br><br><br>
          <div class="toast-container toast-position-top-right" style="margin-top: 100px !important">
  <div class="toast-item-wrapper">
    <div class="toast-item toast-type-error">
      <div class="toast-item-image toast-item-image-error"></div>
      <div class="toast-item-close"></div>
      <p>First Name is required.</p>
    </div>
  </div>
</div>



        </div>
        <!-- /wrapper --> 




        

<!-- Modal -->
<div class="modal fade signUpContent" id="ModalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="loginClose">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Login  to Bajaree</h4>
            </div>
            <div class="modal-body-global">
                <div class="userForm">
                    <form name="signUp" method="post" action="#" autocomplete="off">
                        <div class="success hide text-center padding-bottom-10" id="loginSuccess"> Success ! </div>
                        <div class="warning hidden text-center padding-bottom-10" id="loginError"> Error ! </div>
                        <fieldset class="field-username">
                            <div class="control-group">
                                <input type="text" tabindex="1" size="32" required="required" placeholder="Email" name="user[username]" maxlength="32" id="login_email" data-validation-attr="username" class="duplicate-check-js">
                            </div>
                        </fieldset>
                        <fieldset class="field-password">
                            <div class="control-group">
                                <input type="password" tabindex="2" size="30" required="required" placeholder="Password" name="user[password]" id="login_password">
                            </div>
                        </fieldset>
                        <div class="control-group">
                            <button class=" buttonGloabalFull" type="button" onClick="UserLogin();">SIGN IN </button>
                        </div>
                    </form>
                    
                </div>
                <!--userForm--> 
                <div class="modal-footer">
                  <p class="pull-right">Not a member yet? <a data-toggle="modal" data-dismiss="modal" href="#ModalSignup">Join us!</a></p>
                  <p class="pull-left"><a href="http://95.85.22.158/forgot-my-password">Forgot password?</a></p>
                </div>

            </div>
        </div>
        <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->

        <div class="modal fade signUpContent" id="ModalSignup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Sign Up With Bajaree</h4>
            </div>
            <div class="modal-body-global">
                <div class="userForm">
                    <form name="signUp" method="post" action="#" autocomplete="off">
<!--                        <div class="control-group"> <a class="fb_button " href="#"> SIGNUP WITH FACEBOOK </a> </div>-->
<!--                        <h5 style="padding:10px 0 0 0;" align="center"> OR</h5>-->

                        <div class="success hide text-center padding-bottom-10" id="success">Success ! </div>
                        <div class="warning hidden text-center padding-bottom-10" id="error"> Error ! </div>
                        
                        <fieldset class="field-username">
                            <div class="control-group">
                                <input type="text" tabindex="1" required="required" placeholder="First Name" name="user[username]" maxlength="32" id="signup_user_first_name" data-validation-attr="username" class="duplicate-check-js">
                            </div>
                        </fieldset>
                        <div class="control-group">
                            <input type="text" tabindex="2" required="required" placeholder="Email" name="email[email]" maxlength="32" id="signup_email" data-validation-attr="email" class="duplicate-check-js">
                        </div>
                        <fieldset class="field-password">
                            <div class="control-group">
                                <input type="password" tabindex="3" required="required" placeholder="Password" name="user[password]" id="signup_password">
                            </div>
                        </fieldset>
                        
                        <div class="control-group">
                            <button class="buttonGloabalFull" type="button" onClick="UserSignup();">SIGN UP </button>
                        </div>
                    </form>
                    <p align="center">Already a member? <a data-toggle="modal"  data-dismiss="modal" href="#ModalLogin">Sign in </a></p>
                </div>
                <!--userForm--> 

            </div>
        </div>
        <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
</div>        
<div class="modal fade signUpContent " id="ModalCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-80">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h6 class="modal-title text-left" id="myModalLabel">your cart</h6>
            </div>
            <div class="modal-body-global modal-body-cart">
                <table width="100%" border="0" id="miniCart">

                                      
                    <tr class="cartProduct" id="cartItem_26">
                        <td width="20%" class="cartImg">
                          
                                                    <img title="Pran juice (Premium)" src="http://95.85.22.158/upload/product/small/12_128.jpg" >
                                                    
<!--                          <img src="http://95.85.22.158/upload/product/small/12_128.jpg" alt="product">-->
                        </td>
                        <td width="42%" class="cartProductDescription">
                          <h4>
                            <a target="_blank" href="http://95.85.22.158/product/12/Pran_juice_Premium">Pran juice (Premium)</a>
                                <span>Pran juice (Premium)</span>
                          </h4>
                          <div class="priceglobal">
                                          
<!--                                          showing product current price based on discount-->
                                <span>৳ 60.00</span>                                
                                
<!--                                              showing product current price based on discount-->
                                         
                            </div>
                            
                        </td>
                        <td width="18%" align="center"><div class="quantity">
                                <a href="javascript:void(0)" title="Increase" onClick="tmpCartIncrease(26);"><img src="http://95.85.22.158/images/increase.png" alt="increase"></a>
                                
                                                                <span id="tempCartQuantity_26"><span class="cartQuantity">3</span></span>
                                                                
                                <a style="padding:0;" href="javascript:void(0)" title="Decrease" onClick="tmpCartDecrease(26);"><img src="http://95.85.22.158/images/decrease.png" alt="decrease"></a>
                            </div></td>
                            <td width="12%" align="center" class="subtotal"><span id="tmpCartTotalPrice_26"><strong>৳ 180.00</strong></span></td>
                        <td width="10%" align="center"><a id="deleteTempCart_26" class="cartProductDelete" href="javascript:void(0)" onClick="deleteFromCart(26,12);">delete</a></td>
                    </tr>
                    
                                    
                </table>
                <!--userForm--> 
                
            </div>

            
            <div class="modal-footer">
              <h3 id="miniCartTotalPrice" class="pull-right text-right clearfx" style="width: 100%; display: block; clear: both; margin-top: 0px; padding-right:45px; padding-bottom: 10px;"> Total : ৳ 180.00 </h3>
       


<a href="http://95.85.22.158/my-cart" class="btn btn-primary btn-sm"> VIEW  YOUR CART <i class="fa fa-shopping-cart"></i> </a>
<a href="javascript:void(0)" onClick="checkQuantity();" class="btn btn-primary btn-sm"> CHECKOUT NOW <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
        <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
</div>
<!--  javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 


<!-- jQuery bootstrap   --> 
<script src="http://95.85.22.158/js/bootstrap.min.js"></script> 

<script type='text/javascript' src="http://95.85.22.158/js/holder.js"></script> 
<script src="http://95.85.22.158/js/jquery.inview.js"></script> 
<script src="http://95.85.22.158/js/jquery.easing.1.3.js"></script> 
<script src="http://95.85.22.158/js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="http://95.85.22.158/js/tnm.carousel.min.js"></script> 
<script type='text/javascript' src="http://95.85.22.158/js/carousel.js"></script>
<script type="text/javascript" src="http://95.85.22.158/js/jquery.toastmessage.js"></script>
<script type='text/javascript' src="http://95.85.22.158/js/bootstrap-datepicker.js"></script>
<script type='text/javascript' src="http://95.85.22.158/js/script.js"></script>

    <script>
      function checkQuantity(){
        var c = 0;
        var quantity = 0;
        var perCount = 0;
        var countClass = 0;
        countClass = $('.cartQuantity').length;
        $('.cartQuantity').each(function(){
          var perCount = $(this).text();
          var quantity = parseInt(perCount);
          //alert(quantity);
          if(quantity == 0){
            $(this).addClass("shake");
            c = 1;
          }
        });
        //alert(c);
        
        if(c === 0 && countClass > 0){
          window.location = baseUrl + 'checkout-step-1';
        } else {
          if(countClass === 0){
            toasterrorSettings.text= "You must add a product before checkout."; //echo "executeCheckProduct error: " . mysqli_error($con);
          $().toastmessage('showToast', toasterrorSettings);
          } else {
            toasterrorSettings.text= "Product Quantity must be greater than 0."; //echo "executeCheckProduct error: " . mysqli_error($con);
            $().toastmessage('showToast', toasterrorSettings);
          }
        }
      }
    </script>

        <script src="http://95.85.22.158/js/jquery.cycle2.min.js"></script> 
        <script src="http://95.85.22.158/js/jquery.cycle2.scrollVert.min.js"></script> 
        <script type="text/javascript">
                                              $(document).ready(function() {
                                                  //Create an array of titles
                                                  var titles = $('#cycleContainer div.item').find("h2").map(function() {
                                                      return $(this).text();
                                                  });

                                                  //Add an unordered list to contain the navigation

                                                  $('#cycleContainer').before('<ul id="pager"></ul>').cycle({
                                                      //Specify options
                                                      fx: 'scrollHorz', //Name of transition effect 
                                                      slides: '.item',
                                                      timeout: 5000,
                                                      speed: 1200,
                                                      easeIn: 'easeInOutExpo',
                                                      easeOut: 'easeInOutExpo',
                                                      pager: '#pager', //Selector for element to use as pager container 
                                                  });


                                              });
        </script> 

        <script>
            $(document).ready(function() {
                var countBanner = 0;
                var aPercentage = 100 / countBanner;
                //alert(aPercentage);

                $("ul#pager").find("a").each(function() {

                    $(this).css({// this is just for style
                        "width": aPercentage + "%"
                    });
                });

        //           $('a#aSlider').css({ // this is just for style
        //                        "width": aPercentage + " !important"
        //                });
            });
        </script>


    </body>
</html>